<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Davide Tedesco - Talmente Poco - Mind Map</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.13.5/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.13.5"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.13.5/dist/index.umd.min.js"></script><script>(()=>{setTimeout(()=>{const{markmap:ve,mm:pe}=window,be=new ve.Toolbar;be.attach(pe);const ye=be.render();ye.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(ye)})})()</script><script>((I,N,H,Z)=>{const J=I();window.mm=J.Markmap.create("svg#mindmap",(N||J.deriveOptions)(Z),H)})(()=>window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[1,2]},"content":"Talmente Poco","children":[{"type":"heading","depth":1,"payload":{"lines":[4,5]},"content":"Voce","children":[{"type":"heading","depth":2,"payload":{"lines":[6,7]},"content":"Dal rumore al suono","children":[{"type":"heading","depth":3,"payload":{"lines":[8,9]},"content":"Utilizzo dell'alfabeto fonetico","children":[{"type":"heading","depth":4,"payload":{"lines":[10,11]},"content":"Ricerca di elementi senza intonazione"},{"type":"heading","depth":4,"payload":{"lines":[12,13]},"content":"Ricerca di elementi con intonazione"}]},{"type":"heading","depth":3,"payload":{"lines":[14,15]},"content":"Creazione e gestione dello spettro sonoro"},{"type":"heading","depth":3,"payload":{"lines":[16,17]},"content":"Utilizzo del fischio","children":[{"type":"heading","depth":4,"payload":{"lines":[18,19]},"content":"Fischio come suono segnale"},{"type":"heading","depth":4,"payload":{"lines":[20,21]},"content":"Fischio di gola"},{"type":"heading","depth":4,"payload":{"lines":[22,23]},"content":"Fischio normale"}]}]},{"type":"heading","depth":2,"payload":{"lines":[24,25]},"content":"Silenzio","children":[{"type":"heading","depth":3,"payload":{"lines":[26,27]},"content":"Dal silenzio al suono"},{"type":"heading","depth":3,"payload":{"lines":[28,29]},"content":"Dal suono al silenzio"}]},{"type":"heading","depth":2,"payload":{"lines":[30,31]},"content":"L'interazione di se stessi con l'esterno","children":[{"type":"heading","depth":3,"payload":{"lines":[32,33]},"content":"Interazione uno a uno"},{"type":"heading","depth":3,"payload":{"lines":[34,35]},"content":"Interazione uno a molti"},{"type":"heading","depth":3,"payload":{"lines":[36,37]},"content":"Interazione molti a molti"}]}]},{"type":"heading","depth":1,"payload":{"lines":[40,41]},"content":"Spazio","children":[{"type":"heading","depth":2,"payload":{"lines":[42,43]},"content":"Azione scenica","children":[{"type":"heading","depth":3,"payload":{"lines":[44,45]},"content":"Suddivisione del luogo in aree","children":[{"type":"heading","depth":4,"payload":{"lines":[46,47]},"content":"Caratteristiche sonore e spostamento"}]},{"type":"heading","depth":3,"payload":{"lines":[48,49]},"content":"Spostamento di un soggetto","children":[{"type":"heading","depth":4,"payload":{"lines":[50,51]},"content":"Spostamento di un peso nello schema scenico"}]}]},{"type":"heading","depth":2,"payload":{"lines":[52,53]},"content":"Presenza/Assenza di un individuo","children":[{"type":"heading","depth":3,"payload":{"lines":[54,55]},"content":"Occhi chiusi"},{"type":"heading","depth":3,"payload":{"lines":[56,57]},"content":"Occhi aperti"},{"type":"heading","depth":3,"payload":{"lines":[58,59]},"content":"Sguardi"}]},{"type":"heading","depth":2,"payload":{"lines":[60,61]},"content":"Legame gesto/musica","children":[{"type":"heading","depth":3,"payload":{"lines":[62,63]},"content":"Gesti sincroni"},{"type":"heading","depth":3,"payload":{"lines":[64,65]},"content":"Gesti asincroni"},{"type":"heading","depth":3,"payload":{"lines":[66,67]},"content":"Sottolineare un elemento solistico"}]},{"type":"heading","depth":2,"payload":{"lines":[68,69]},"content":"Legame movimento/prosodia","children":[{"type":"heading","depth":3,"payload":{"lines":[70,71]},"content":"Movimento per mimare una prosodia musicale"},{"type":"heading","depth":3,"payload":{"lines":[72,73]},"content":"Movimento come stimolo verso il suono"},{"type":"heading","depth":3,"payload":{"lines":[74,75]},"content":"Movimento come unificazione e dispersione di un gruppo"}]},{"type":"heading","depth":2,"payload":{"lines":[76,77]},"content":"Grandezza del gesto o del movimento e vicinanza alla voce","children":[{"type":"heading","depth":3,"payload":{"lines":[78,79]},"content":"Gesto e spazio che esso occupa"},{"type":"heading","depth":3,"payload":{"lines":[80,81]},"content":"Importanza del luogo in cui si effettua il gesto"},{"type":"heading","depth":3,"payload":{"lines":[82,83]},"content":"Quando il gesto diventa movimento?"}]}]},{"type":"heading","depth":1,"payload":{"lines":[85,86]},"content":"Minimalismo delle idee","children":[{"type":"heading","depth":2,"payload":{"lines":[87,88]},"content":"Diverso dal minimalismo musicale","children":[{"type":"heading","depth":3,"payload":{"lines":[89,90]},"content":"Essenzialismo","children":[{"type":"heading","depth":4,"payload":{"lines":[91,92]},"content":"Concezione filosofica che afferma la priorità ontologica delle essenze rispetto alle cose nella loro esistenza concreta e individuale"},{"type":"heading","depth":4,"payload":{"lines":[93,94]},"content":"Cosa è veramente essenziale?"},{"type":"heading","depth":4,"payload":{"lines":[95,96]},"content":"Eliminare ciò che è superfluo"}]},{"type":"heading","depth":3,"payload":{"lines":[97,98]},"content":"Perchè non basta la musica ma serve il testo?","children":[{"type":"heading","depth":4,"payload":{"lines":[99,100]},"content":"Significato"},{"type":"heading","depth":4,"payload":{"lines":[101,102]},"content":"Significante"},{"type":"heading","depth":4,"payload":{"lines":[103,104]},"content":"Come scegliere il testo?"}]}]},{"type":"heading","depth":2,"payload":{"lines":[105,106]},"content":"Testo breve e con molto significato","children":[{"type":"heading","depth":3,"payload":{"lines":[107,108]},"content":"Varie interpretazioni del testo"},{"type":"heading","depth":3,"payload":{"lines":[109,110]},"content":"Frammentazione del testo"},{"type":"heading","depth":3,"payload":{"lines":[111,112]},"content":"Fuoriuscita della componente vocalica e consonantica del testo"}]},{"type":"heading","depth":2,"payload":{"lines":[113,114]},"content":"Unione/Dispersione","children":[{"type":"heading","depth":3,"payload":{"lines":[115,116]},"content":"Unione/Dispersione dei suoni"},{"type":"heading","depth":3,"payload":{"lines":[117,118]},"content":"Unione/Dispersione degli individui"},{"type":"heading","depth":3,"payload":{"lines":[119,120]},"content":"Unione/Dispersione delle idee"}]}]}]},{"initialExpandLevel":0})</script>
</body>
</html>
